IMAP_SERVER=your_imap_server
EMAIL_ACCOUNT=your_email@example.com
PASSWORD=your_password
DISCORD_TOKEN=your_discord_token
GUILD_ID=your_guild_id
EMAIL_CHANNEL_ID=your_email_channel_id
COUNTDOWN_CHANNEL_ID=your_countdown_channel_id
